# LearningTracker

./: .gitignore  README.md  auto_login.token  build.gradle  settings.gradle
src/main/kotlin/com/lsk/learningtracker/: StudyTrackerApp.kt
src/main/kotlin/com/lsk/learningtracker/faceDetection/controller/: FaceDetectionController.kt
src/main/kotlin/com/lsk/learningtracker/faceDetection/service/: FaceDetectionService.kt
src/main/kotlin/com/lsk/learningtracker/faceDetection/view/: AbsenceTimerView.kt
src/main/kotlin/com/lsk/learningtracker/studyRecord/: CalendarMapView.kt
src/main/kotlin/com/lsk/learningtracker/studyRecord/model/: StatisticsData.kt  StudyRecord.kt
src/main/kotlin/com/lsk/learningtracker/studyRecord/repository/: StudyRecordRepository.kt
src/main/kotlin/com/lsk/learningtracker/studyRecord/service/: StatisticsService.kt  StudyRecordService.kt
src/main/kotlin/com/lsk/learningtracker/studyRecord/view/: CalendarMapView.kt  CalendarView.kt  StatisticsView.kt
src/main/kotlin/com/lsk/learningtracker/todo/controller/: TodoController.kt
src/main/kotlin/com/lsk/learningtracker/todo/enums/: Priority.kt  TodoFilter.kt  TodoStatus.kt
src/main/kotlin/com/lsk/learningtracker/todo/exception/: TimerException.kt
src/main/kotlin/com/lsk/learningtracker/utils/: DatabaseManager.kt  TimeFormatter.kt
src/main/resources/python/: face_detector.py
src/test/kotlin/com/lsk/learningtracker/todo/: TodoServiceTest.kt
src/test/kotlin/com/lsk/learningtracker/user/: AuthServiceTest.kt  PasswordTest.kt  UserTest.kt
(+27 files in other folders)
